{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distribution-29ed0","appId":"1:1012880772368:android:315466b8a3b64976ac2995","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distribution-29ed0","configurations":{"android":"1:1012880772368:android:315466b8a3b64976ac2995","ios":"1:1012880772368:ios:e39a6cbcc9d3bfcaac2995"}}}}}}