{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DocDoc development",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "args": [
                "--flavor",
                "development",
                "-t",
                "lib/main_development.dart"
            ]
        },
        {
            "name": "DocDoc production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
            "args": [
                "--flavor",
                "production",
                "-t",
                "lib/main_production.dart"
            ]
        }
    ]
}